www/index.html
<!DOCTYPE html><html><head><title>Deep Dreams</title><link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fluidbox/1.4.3.1/css/fluidbox.css"><link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"><link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:400,900,700"><link rel="stylesheet" type="text/css" href="deepdreams.css"></head><body><div class="credits"><p>code by <a href="https://twitter.com/zan2434">@zan2434</a></p><p>design by <a href="https://twitter.com/adhsu">@adhsu</a></p></div><div class="dark-bg-img"></div><div id="large-header" class="dark-bg"><canvas id="canvas"></canvas></div><div class="container"><div class="header"><h1> <i class="icon ion-android-cloud-circle"></i> Deep Dreams</h1><p class="sub">Deep Dreams uses artificial intelligence to create your own neural network art. </p><p class="sub">As seen on <a href="http://www.popsci.com/turn-your-life-computers-dream-world">Popular Science.</a> Based on <a href="https://github.com/google/deepdream">Google Deepdream.</a></p></div><!-- h3 Create your own deep dream--><div class="upload-area"><button class="btn-create btn-file"><span id="filename">First, upload an image...</span><input name="upload" type="file" title="Image to dream about" accept="image/*"></button><button disabled class="btn-create btn-dream">Click to Dream</button></div><h3>The <span class="easter">machine </span> has produced two dreams:</h3><div class="results"><div class="results-col"><img src="images/jenn.png"><button>Add to gallery</button></div><div class="results-col"><img src="images/zain.jpg"><button>Add to gallery</button></div><div class="clearfix"></div></div><h3>#deepdream gallery</h3><div id="masonry-container" class="clearfix"></div></div></body><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script src="jquery.masonry.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fluidbox/1.4.3.1/jquery.fluidbox.min.js"></script><script src="TweenLite.min.js"></script><script src="EasePack.min.js"></script><script src="rAF.js"></script><script src="draw.js"></script><script src="deepdreams.js"></script></html>

index.jade
doctype html
html
  head
    title Deep Dreams
    link(rel="stylesheet", type="text/css", href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css") 
    link(rel="stylesheet", type="text/css", href="https://cdnjs.cloudflare.com/ajax/libs/fluidbox/1.4.3.1/css/fluidbox.css")

    
    link(rel="stylesheet", type="text/css", href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css")
    link(rel="stylesheet", type="text/css", href="http://fonts.googleapis.com/css?family=Roboto:400,900,700")
    link(rel="stylesheet", type="text/css", href="deepdreams.css")



  body
    .credits
      p code by 
        a(href="https://twitter.com/zan2434") @zan2434
      p design by 
        a(href="https://twitter.com/adhsu") @adhsu

    .dark-bg-img
    .dark-bg#large-header
      canvas#canvas

    .container
      .header
        h1 
          i.icon.ion-android-cloud-circle
          |  Deep Dreams

        p.sub Deep Dreams uses artificial intelligence to create your own neural network art. 
        p.sub As seen on 
          a(href="http://www.popsci.com/turn-your-life-computers-dream-world") Popular Science.
          |  Based on 
          a(href="https://github.com/google/deepdream") Google Deepdream.

      // h3 Create your own deep dream

      .upload-area
        button.btn-create.btn-file
          span#filename First, upload an image...

          input(name="upload", type="file", title="Image to dream about", accept="image/*")

        button.btn-create.btn-dream(disabled) Click to Dream

      h3 The 
        span.easter machine 
        |  has produced two dreams:
      .results
        .results-col
          img(src="images/jenn.png")
          button Add to gallery
        .results-col
          img(src="images/zain.jpg")
          button Add to gallery
        .clearfix

      h3 #deepdream gallery
      
      #masonry-container.clearfix

  script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js")
  script(src="jquery.masonry.min.js")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/fluidbox/1.4.3.1/jquery.fluidbox.min.js")

  script(src="TweenLite.min.js")
  script(src="EasePack.min.js")
  script(src="rAF.js")

  script(src="draw.js")
  script(src="deepdreams.js")
